# Copyright 2024 Open Reaction Database Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Build the React app
FROM node:22.13-alpine AS react-build

WORKDIR /app

# Copy the rest of the React app
COPY ui/ ./

# Install dependencies
RUN npm ci --ignore-scripts

# Build the React app
RUN npm run build

# Stage 2: Build the FastAPI backend
FROM python:3.12-slim AS fastapi-build

WORKDIR /app

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid 1001 --create-home --shell /bin/bash appuser

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    cmake \
    libboost-dev \
    libboost-python-dev \
    python3-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libgl1 \
    libxrender1 \
    libxext6 \
    git \
    curl \
    nginx \
    supervisor && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy Poetry files
COPY poetry.lock pyproject.toml ./

# Install Python dependencies
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction --no-ansi

# Copy the rest of the FastAPI app
COPY ord_app/ ./ord_app

# Copy the built React app from the previous stage
COPY --from=react-build /app/dist /var/www/html

# Copy Nginx config file
COPY nginx.conf /etc/nginx/nginx.conf

# change user
RUN chown -R appuser:appgroup /app /var/www/html /etc/nginx || ls -lah /app

RUN mkdir -p /var/lib/nginx /var/tmp/nginx /var/log/nginx && \
    chown -R appuser:appgroup /var/lib/nginx /var/tmp/nginx /var/log/nginx /run

USER appuser

# Expose both FastAPI and Nginx ports
EXPOSE 8000 80

# Copy Supervisor config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Command to start both FastAPI and Nginx
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
